plotters package
================

Subpackages
-----------

.. toctree::

   plotters.deep

Submodules
----------

plotters.distribution module
----------------------------

.. automodule:: plotters.distribution
   :members:
   :undoc-members:
   :show-inheritance:

plotters.general module
-----------------------

.. automodule:: plotters.general
   :members:
   :undoc-members:
   :show-inheritance:

plotters.matrix module
----------------------

.. automodule:: plotters.matrix
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: plotters
   :members:
   :undoc-members:
   :show-inheritance:
